* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    /* Variables para modo claro */
    --background: #ededed;
    --text-color: #2f2c2c;

    /* Otras variables */
    --primario: #2f2c2c;
    --secundario: #ededed;
    --terciario: cadetblue;
    --detalles-pr: red;

    --text-0: 0.85rem;
    --text-1: 1rem;
    --text-2: 1.08rem;
    --text-3: 1.15rem;
    --text-4: 2.15rem;

    --gap-1: .5rem;
    --gap-2: 0.85rem;
    --gap-3: 1.25rem;
    --gap-4: 1.65rem;
    --gap-5: 2rem;
    --gap-6: 2.5rem;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    scroll-behavior: smooth;
}
/* Variables para modo oscuro */
@media (prefers-color-scheme: dark) {
    :root {
        --background: #2f2c2c;
        --text-color: #ededed;;
    }
}

.paddingcustom {
    padding-block: 250px;
}


/*-------------------------------------------------------------------*/
/* - - header - - */
header{
    background-color: var(--primario);
    top: 0;
    left: 0;
    width:100%;
    padding: var(--gap-1) 20%;
    box-shadow:0px 2px var(--detalles-pr);
    z-index:100;
    display: flex;
    align-items: center;
    text-align: center;
    position: fixed;
}
nav {display: flex;}
nav ul {list-style: none;}
nav ul li {
    display: inline;
    margin-right:var(--gap-2);
}
nav ul li a {
    text-decoration: none;
    color:var(--secundario);
}
nav ul li a:hover{
    background-color:var(--detalles-pr);
    background-clip: text;
    color: transparent;
    transition:color 0.3s;
}
/* - - MENUTOGGLE - - */
#menu-toggle{display:none;}
.menu-icon {display: none;}


/*-------------------------------------------------------------------*/
/* - - MAIN - - */


/*-------------------------------------------------------------------*/
/* - - SECTION-1 - - */
#secone{
    background-image: radial-gradient(circle at 79.47% 7.91%, #7e6048 0, #795947 8.33%, #6f5144 16.67%, #62473f 25%, #513d39 33.33%, #3d3130 41.67%, #272424 50%, #111817 58.33%, #000b06 66.67%, #000000 75%, #000000 83.33%, #000000 91.67%, #000000 100%);
    width: 100%;
    height: 970px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: flex-start;
    box-shadow:0px 3px var(--terciario);
}
#title{
    padding-inline: 5%;}
h1{
    color:var(--secundario);
    font-size:var(--text-4);
}
#secone small{color:var(--secundario);}
#secone span{color:var(--detalles-pr);}
#secone a{
    border:1px solid var(--secundario);
    color:var(--secundario);
    padding:var(--gap-2);
    margin:var(--gap-1);
    text-decoration: none;
}
#secone a:hover{
    background-color:var(--secundario);
    color: black;
    transition:color 0.3s;
}


/*-------------------------------------------------------------------*/
/* - - SECTION-2 - - */
#moove-h2{
    display: flex;
    justify-content: center;
}
#sectwo h2{
    padding:20px;
    margin: 40px;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid var(--terciario);
}
.title-sec{
    padding: var(--gap-3);
    border-bottom: 4px solid var(--terciario);
    margin: var(--gap-4);

}

/*------------------------------------------------*/
/* - - SECTION-BOX - - */
#box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: var(--gap-5);
}

#box .about{
    width: 200px;
    height: auto;
    border: 4px solid var(--terciario);
    margin:var(--gap-3);
    border-radius: 16%;
}
.about:hover{
    transform: scale(1.05);
    transition: 0.4s;
}
#box .about i{padding:var(--gap-3);}
#box .about h5{
    font-size: var(--text-1);
    padding: var(--gap-1);
}


/*------------------------------------------------*/
/* - - SECTION-BOX-2 - - */
#boxtwo{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    padding-top:50px; ;
}



/*-----------------------------------*/
/* - - SECTION-WHO-BOX - - */
#whobox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
#whobox h4{
    padding:var(--gap-1);
    margin-bottom:var(--gap-1);
}
#textbox{
    display: flex;
}
#description{
    display: flex;
    text-align:start;
    flex-direction: column;
    padding: var(--gap-2);
}
#sectwo img{
    max-width:250px;
    border-radius:var(--gap-3);
}


/*-----------------------------------*/
/* - - SECTION-GRID-MOOVES - - */
#gridmoves{ 
    width: 100%;
    max-width: 400px;
    height: auto;
}
#gridmoves h3{
    display: flex;
    justify-content: center;
}


/*-----------------------------------*/
/* - - SECTION-GRIDBOX - - */
#gridbox{
    width: 100%;
    height:auto ;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap:var(--gap-3);
    border-radius:var(--gap-3);
}
.element{
    border-radius:var(--gap-3);
    border: 4px solid var(--terciario);
    width: 100%;
    height: auto;
    font-size:var(--text-3);
    display: flex;
    aspect-ratio: 3 / 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.element:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.sigo{font-size: var(--text-3);}


/*-------------------------------------------------------------------*/
/* - - SECTION-3 - - */
#secthree{
    border-top: 2px solid var(--terciario);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#secthree div{
    width: 400px;  
    height: 400px;
    border: 1px solid var(--terciario);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#secthree h2{margin:var(--gap-6);}
#secthree i{padding: var(--gap-6);}


/*-------------------------------------------------------------------*/
/* - - SECTION-4 - - */
#secfour{
    border-top: 2px solid var(--terciario);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: var(--gap-6);
    padding-block: 250px;
    background-color: var(--primario);
}
#secfour p{
    font-weight:  bold;
    font-size: var(--text-3);
    padding: 10px;
    margin: 100px;
    border-bottom: 4px solid var(--terciario);
    color: var(--terciario);
}
form{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 400px;
    gap: 6px;
}
input{
    border: 2px solid var(--terciario);
    background-color: black;
    color: var(--terciario);
    padding: 10px;
    border-radius: 5px;
}
input::placeholder {
    color: var(--terciario);
}
#Message{
    width:400px;
    height:100px;
}
form button{
    margin: var(--gap-3);
    padding: var(--gap-1);
    background-color: var(--);
    border-radius: 5px;
    border: 2px solid var(--terciario);
    background-color:black;
    color: var(--terciario);
}
/*-------------------------------------------------------------------*/
/* - - FOOTER - - */
footer{
    border-top: 2px solid var(--terciario);
    padding:var(--gap-6);
    background-color:var(--primario);
}
footer p{
    color: #9b9b9b;
    display: flex;
    justify-content: center;

}
footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
/*-------------------------------------------------------*/
/* - - CHANGES IN PX - - */
@media(min-width:1200px){#boxtwo{padding-inline: 300px;}}
@media(max-width:660px){
    #secone{text-align: center;}
    #Message{
        width:auto;
        height:auto;
    }
    #secfour p{
        font-size: var(--text-2)
    }
}
@media(max-width:690px){
    #boxtwo{
        padding-inline: var(--gap-1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #gridbox{
        width: 100%;
        height:auto ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: var(--gap-3);
        border-radius:var(--gap-3);
    }
}
/* MENU HAMBURGER */
@media (max-width: 768px) {
    header nav {
      display: none; 
    }
    .menu-icon {
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    color: var(--secundario);
    z-index: 21;
  }
  #menu-toggle:checked + .menu-icon + nav {
    display: flex;
    flex-direction: column;
    background-color: var(--primario);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  nav ul li {
    margin: 1rem 0;
  }

  nav ul li a {
    color: var(--secundario);
    font-size: var(--text-3);
  }
  ul{display: flex;}
}
